---
layout   : default
permalink: partners.html
# Custom Page Variables
# ─────────────────────
title: Partners
---

<div class="container">
        <div class="row">
            <div class= "col-12 col-12">
                <h1> PARTNERS </h1>
                <p></p>
            </div>
        </div>

        <div class="row">

                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>
        
                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>
        
                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>
        
                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>
        
                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>
        
                    <div class="galery col-xl-4 col-sm-12">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

         

        
        </div>

        

        
</div>